<html>  
<head>
<meta name="viewport" content="initial-scale=1.0, width=device-width" />
<link rel="stylesheet" href="{{url_for('static', filename='css/font-awesome.min.css')}}">
<link rel="stylesheet" href="{{url_for('static', filename='css/bootstrap.min.css')}}">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato&display=swap">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Asap'>
<script src="{{url_for('static', filename='js/jquery-1.11.1.min.js')}}"></script>
<script src="{{url_for('static', filename='js/bootstrap.min.js')}}"></script> 
<style>
  * {
    box-sizing: border-box;
  }
  
  /* Add padding to containers */
  .container {
    padding: 16px;
    background-color: white;
  }
  
  /* Full-width input fields */
  input[type=text], input[type=password], input[type=email] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }
  
  input[type=text]:focus, input[type=password]:focus, input[type=email]:focus {
    background-color: #ddd;
    outline: none;
  }
  
  
  /* Overwrite default styles of hr */
  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }
  
  /* Set a style for the submit button */
  .registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    opacity: 0.9;
  }
  
  .registerbtn:hover {
    opacity: 1;
  }
  
  /* Add a blue text color to links */
  a {
    color: dodgerblue;
  }
  
  /* Set a grey background color and center the text of the "sign in" section */
  .signin {
    background-color: #f1f1f1;
    text-align: center;
  }
  </style>
</head>
  
<body style="width: 80%; padding-right: 100px;">
 
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-4">
      <div class="container" style="width: 60%; margin-left: 40px;">
      <form action="/login_page" id="logform" method="POST">
        <div class="container">
          <h1>Sign In</h1>
          <p>Please enter phone number as username and password for login</p>
          <hr>

          <label for="phone"><b>Username</b></label>
          <input type="text" placeholder="Enter Phone Number" name="username" id="username" required>

          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="password" id="password" required>
          <hr>
          <button id="login" type="button" class="registerbtn" style="color: white;">Login</button>
        </div>
      </form>
    </div>
    </div>
    <div class="col-sm-6">
      <div class="container" style="width: 60%; padding-left: 40px;">
      <form id="regform" method="POST">
        <div class="container">
          <h1>Register</h1>
          <p>Please fill in this form to create an account.</p>
          <hr>
          <label for="name"><b>Full Name</b></label>
          <input type="text" placeholder="Enter name" name="name" id="name" required>

          <label for="phone"><b>Phone Number</b></label>
          <input type="text" placeholder="Enter Phone Number" name="phone" id="phone" required>

          <label for="email"><b>Email</b></label>
          <input type="email" placeholder="Enter Email" name="email" id="email" required>

          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

          <label for="psw-repeat"><b>Repeat Password</b></label>
          <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
          <hr>
          <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

          <button id="register" type="button" class="registerbtn">Register</button>
        </div>
      </form>
    </div>
    </div>
    
  </div>

</div>

<script>
$(document).ready(function() {
	 
  $("#psw-repeat").change(function() {
      if($("#psw").val().trim() != $(this).val().trim()){
        alert("password and confirm password should be same");
        $("#psw-repeat").val("");
        $("#psw-repeat").focus();
        return true;  
      }
	 });

    $("#register").click(function() {
      if($("#name").val().trim()==""){
        alert("enter name");
        return;
      }
      if($("#phone").val().trim()==""){
        alert("enter phone");
        return;
      }
      if($("#email").val().trim()==""){
        alert("enter email");
        return;
      }
      if($("#psw").val().trim()==""){
        alert("enter password");
        return;
      }
      if($("#psw-repeat").val().trim()==""){
        alert("enter confirm password");
        return;
      }
      $.ajax({
          type: "POST",
          url : "/register",      
          data:$('#regform').serialize(),
          cache: false, 
          success: function(data){ 
              alert(data.message);
              $("#name").val("");
              $("#phone").val("");
              $("#email").val("");
              $("#psw").val("");
              $("#psw-repeat").val("");
          },
          error: function(ex){
            alert("Sorry!! Error on registration. Try with other phone number");
          }
      });
    });


    $("#login").click(function() {
      if($("#username").val().trim()==""){
        alert("enter username");
        return;
      }
      if($("#password").val().trim()==""){
        alert("enter password");
        return;
      }
      $.ajax({
          type: "POST",
          url : "/authenticate_form",      
          data:$('#logform').serialize(),
          cache: false, 
          success: function(data){ 
            if(data.message!="0"){
              alert(data.message);
              window.location.replace('/dashboard');
              $("#username").val("");
              $("#password").val("");
            }
            else {
              alert("Sorry!! Invalid login details");
              $("#username").val("");
              $("#password").val("");
            }
          },
          error: function(ex){
            alert("Sorry!! Invalid login details");
            $("#username").val("");
            $("#password").val("");
          }
      });
    });
});

</script>
</body>
</html>